# Step-Project-Tinder

./: README.MD  README.md  pom.xml
src/main/java/app/: ServerApp.java
src/main/java/dao/controllers/: DBController.java
src/main/java/dao/dao/: DAO.java  DaoSql.java  DaoSqlLike.java  DaoSqlMessage.java  DaoSqlUser.java  MessageDaoImpl.java  MessageDaoService.java  UserDaoImpl.java
src/main/java/dao/dao/impl/: MessageDaoImpl.java  UserDaoImpl.java
src/main/java/dao/services/: LikeService.java  MessageService.java  UserService.java
src/main/java/dao/services/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/entities/: Identifiable.java  Like.java  Message.java  User.java
src/main/java/filters/: LikeFilter.java  LoginFilter.java  MessagesFilter.java  UsersFilter.java
src/main/java/listeners/: MyServletContextListener.java  ServletContextListener.java
src/main/java/services/: MessageService.java  UserService.java
src/main/java/services/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/servlets/: BootStrapServlet.java  LikePageServlet.java  LikedUsersShowServlet.java  LoginServlet.java  MessageServlet.java  ShowLikedServlet.java  StyleServlet.java  UsersServlet.java
src/main/resources/templates/: chat.ftl  cht.html  like-page.ftl  login.html  people-list.ftl  simple-page.ftl
